@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .header-logo {
    padding-bottom: 32px;
  }

  .header-menu-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .header-contact-list {
    display: flex;
    gap: 18px;
  }

  .header-menu-btn {
    display: none;
  }

  .header-link {
    gap: 48px;
  }

  .hero-container {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../img/hero-background-tabl.jpg);
    height: 890px;
    max-width: 704px;
    padding-top: 671px;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-container {
      background-image: linear-gradient(
          rgba(17, 17, 17, 0.4),
          rgba(17, 17, 17, 0.4)
        ),
        url(../img/hero-background-tabl-2x.jpg);
    }
  }

  .hero {
    padding-bottom: 40px;
  }

  .hero-title {
    font-size: 28px;
    max-width: 460px;
    margin-bottom: 32px;
  }

  .hero-btn {
    width: 144px;
    height: 45px;
  }

  .hero-made {
    width: 183px;
    height: 45px;
  }

  .hero-all-link {
    display: flex;
    align-items: center;
  }

  .hero-scroll {
    margin-left: auto;
  }

  .hero-scroll-btn {
    margin-left: 14px;
  }

  .hero-flex-btn {
    margin: 0;
  }

  .benefits {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .benefits-list {
    gap: 32px;
  }

  .benefits-item {
    width: calc((100% - 32px) / 2);
  }

  .taste-container {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .taste-title {
    margin-bottom: 28px;
    max-width: 411px;
  }

  .section-title {
    font-size: 24px;
    line-height: 1.17;
  }

  .taste-text {
    margin-bottom: 50px;
    max-width: 486px;
  }

  .taste-item {
    width: calc((100% - 32px) / 2);
  }

  .taste-list {
    gap: 32px;
  }

  .made-desc {
    width: 614px;
  }

  .made-image {
    margin: 0 auto;
  }

  .made-desc {
    margin: 0 auto;
  }

  .made-page {
    margin-top: 50px;
  }

  .made {
    padding-bottom: 40px;
  }

  .rewiews-list {
    margin-top: 91px;
    margin-bottom: 94px;
  }

  .rewiews-btn {
    font-size: 18px;
    width: 222px;
    height: 50px;
  }

  .rewiews-list-container {
    width: 704px;
  }

  .buttons-slider {
    top: 40%;
    padding-right: 25px;
  }

  .rewiews {
    padding-bottom: 80px;
  }

  .footer-container {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer-info {
    flex-direction: row;
  }

  .footer-contact {
    margin-left: auto;
    padding: 0;
  }

  .footer-title {
    font-size: 28px;
    max-width: 300px;
    padding: 0;
  }

  .footer-info {
    padding-bottom: 50px;
    display: flex;
  }

  .footer-menu-list {
    flex-direction: row;
    gap: 16px;
  }

  .footer-nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer-form {
    padding: 0;
    margin-left: auto;
  }

  .footer-email {
    width: 232px;
    padding: 14px 24px;
  }

  .footer-submit-btn {
    width: 128px;
    padding: 14px 28px;
  }

  .modal-form-window {
    width: 517px;
    padding: 40px;
  }

  .modal-form-btn {
    width: 117px;
    height: 45px;
  }

  .modal-input-icon {
    width: 24px;
    height: 24px;
  }

  .modal-input {
    padding-left: 62px;
    padding-right: 24px;
    padding-top: 22px;
    padding-bottom: 22px;
    width: 436px;
    height: 68px;
  }

  .input-comment {
    height: 137px;
    padding-left: 24px;
  }

  .input-comment::placeholder {
    font-size: 18px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1166px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-logo {
    font-size: 18px;
    line-height: 1.11;
  }

  .header-link {
    gap: 90px;
  }

  .hero-container {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../img/hero-background-desk.jpg);
    height: 600px;
    max-width: 1136px;
    padding-top: 381px;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-container {
      background-image: linear-gradient(
          rgba(17, 17, 17, 0.4),
          rgba(17, 17, 17, 0.4)
        ),
        url(../img/hero-background-desk-2x.jpg);
    }
  }

  .hero-scroll-btn {
    width: 38px;
    height: 38px;
  }

  .hero {
    padding-bottom: 72px;
  }

  .benefits-container {
    padding-right: 50px;
    padding-left: 50px;
  }

  .benefits-list {
    gap: 88px;
  }

  .benefits-item {
    width: calc((100% - 176px) / 3);
  }
  .benefits-item:not(:last-child):after {
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    width: 1px;
    height: 124px;
    right: -18px;
    top: 50%;
    transform: translateY(-50%);
  }

  .taste-container {
    padding-bottom: 50px;
    padding-top: 100px;
  }

  .taste-item {
    width: calc((100% - 57px) / 4);
    padding-right: 36px;
  }
  .taste-list {
    gap: 19px;
  }

  .taste-item-image {
    margin-bottom: 36px;
  }

  .taste-item-hover {
    max-width: 270px;
  }
  .made-page {
    flex-direction: row;
  }
  .made {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .buttons-slider {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .rewiews-list-container {
    width: 1136px;
  }

  .rewiews-list {
    gap: 28px;
    margin-bottom: 50px;
  }

  .rewiews {
    padding-bottom: 100px;
  }

  .footer-nav {
    padding-top: 24px;
  }

  .footer-menu-list {
    gap: 24px;
  }

  .footer-email {
    padding: 13px 24px;
    width: 313px;
    height: 52px;
  }

  .footer-email::placeholder {
    font-size: 18px;
  }

  .footer-submit-btn {
    padding: 17px 40px;
    width: 137px;
    height: 52px;
  }

  .modal-form-window {
    /* max-width: 517px; */
  }
}
